<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="108062204">
        <meta http-equiv="Content-Type" content="text/html" ;charset="uft-8">
        <meta http-equiv="Access-Control-Allow-Origin" content="*" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="appearance.css"/>
        <script src="jquery-3.6.0.min.js"></script>
        <!-- Firebase App is always required and must be first -->
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-functions.js"></script>
        <script src="config.js"></script>
        <script src="move.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark ">
            <form class="container-fluid justify-content-start">
                <li class="nav-item dropdown" id="login_dropdown">
                    <button class="btn btn-secondary  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" >
                        email login
                    </button>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="input_form"  >
                        <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Name</label>
                            <input type="text" class="form-control" id="name_input" placeholder="nickname for register">
                        </div>
                        <div class="form-group">
                            <label for="exampleDropdownFormEmail1">Email address</label>
                            <input type="email" class="form-control" id="email_input" placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Password</label>
                            <input type="password" class="form-control" id="password_input" placeholder="Password">
                        </div>
                        <button type="button" class="btn btn-primary" id="sign_in">Sign in</button>
                        <button type="button" class="btn btn-success" id="register">Register</button>
                    </div>
                </li>
                <li class="nav-item dropdown" style="display: none;" id="account_dropdown">
                    <button class="btn btn-secondary  dropdown-toggle" type="button" id="account" data-bs-toggle="dropdown" aria-expanded="false" >
                        account
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <li><button class="dropdown-item" type="button" id="username"></button></li>
                        <li><button class="dropdown-item" type="button" id="logout">logout</button></li>
                    </ul>
                </li>
              <li class="nav-item">
              <button class="btn btn-outline-danger me-2" type="button" id="google_button">google login</button>
              </li>
            </form>
        </nav>
        <div class="row align-items-start" id="full_screen">
        <div id="list" class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3 ">
            <form class="btn-group" role="group" aria-label="Basic example" id="room_control">
                <button type="button" class="btn btn-warning" id="create" onclick="room_create()">create</button>
                <button type="button" class="btn btn-info" id="invite" onclick="room_invite()">invite</button>
                <button type="button" class="btn btn-danger" id="delete" onclick="room_delete()">drop out</button>
            </form>
            <div id="public" class="list_item" onclick="cur('public')">
                Public
            </div>
            <div id="private_list">
                
            </div>
        </div>
        <div id="chat" class="col-6 col-sm-6 col-md-8 col-lg-8 col-xl-9 col-xxl-9">
            <div id="chat_room">
            </div>
            <div class="form-floating" style="background-color: black; height: 20%;">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height:100%; width:60%;"></textarea>
                <label for="floatingTextarea">Comments</label>
                <button class="btn btn-success" id="comment_button">reply</button>
            </div>
        </div>
        </div>


    </body>
</html>